<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="icon" href="../icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador de Frases de Agradecimento</title>
    <!-- Adicionar Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #333;
            /* Cor de fundo do tema dark */
            color: #fff;
            /* Cor de texto do tema dark */
        }

        .frase-container {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        .btn-primary {
            background-color: #007bff;
            /* Cor de fundo azul para botão primário */
            border-color: #007bff;
            /* Cor da borda do botão primário */
        }

        .btn-primary:hover {
            background-color: #0056b3;
            /* Cor de fundo azul mais escura ao passar o mouse sobre o botão primário */
            border-color: #0056b3;
            /* Cor da borda mais escura ao passar o mouse sobre o botão primário */
        }

        /* Footer Styles */
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #000;
            padding: 10px;
            color: #fff;
            text-align: center;
            opacity: 0.8;
            z-index: 9999;
        }

        #version {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        #version-number {
            font-weight: bold;
            color: #4CAF50;
        }

        .back-button {
            display: block;
            text-align: center;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            background-color: #007bff;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #007bff;
        }
    </style>
</head>

<body>
    <h1 class="mt-4">Sorteador de Frases de Agradecimento</h1>

    <div class="frase-container">
        <p id="frase-agradecimento"></p>
        <button class="btn btn-primary" onclick="sortearFrase()">Sortear</button>
        <p id="quantidade-disponivel" class="mt-3"></p>

        <footer>
            <a href="../index.html" class="back-button">Volver a la pantalla de inicio</a>
        </footer>
    </div>

    <div id="ultimos-agradecimentos">
        <h3 class="mt-4">Últimos 3 Agradecimientos Gerados:</h3>
        <ul id="lista-ultimos-agradecimentos"></ul>


    </div>



    <footer class="footer">
        <div id="version" class="version">Versión: <span id="version-number"></span></div>
        <p id="derechos" class="footer-text">© 2023 Elogios para o Canal. Todos os Dereitos Reservados.</p>
    </footer>

    <script src="../version.js"></script>

    <!-- Adicionar Bootstrap JS e jQuery com versões mais recentes -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Array de frases de agradecimento con emojis en español
        const frasesAgradecimento = [
            "¡Muchas gracias! 🙏",
            "¡Agradezco tu ayuda! 🤗",
            "¡Mil gracias por todo! 😊",
            "¡Gracias por estar siempre presente! ❤️",
            "¡Te agradezco de corazón! 💕",
            "¡Eres genial! 😄",
            "¡No sé qué haría sin ti! 🌟",
            "¡Te lo agradezco mucho! 🌺",
            "¡Gracias por tu apoyo incondicional! 🤝",
            "¡Eres increíble! 👌",
            "¡Aprecio mucho tu amabilidad! 🌼",
            "¡Mil gracias por tu tiempo! ⏰",
            "¡Tus palabras significan mucho para mí! 💌",
            "¡Gracias por todo tu cariño! 🤗",
            "¡Eres un sol! ☀️",
            "¡Te debo una! 🙌",
            "¡Muchas gracias por tu comprensión! 🤝",
            "¡Eres la mejor! 💖",
            "¡Te agradezco de corazón tu ayuda! 🙏",
            "¡Gracias por ser tan especial! 🌟",
            "¡Agradezco cada momento contigo! 💕",
            "¡Eres un ángel! 😇",
            "¡Te lo agradezco infinitamente! 🌌",
            "¡Gracias por hacer mi día mejor! 😄",
            "¡Tus gestos son invaluables! 💎"
        ];

        let frasesSorteadas = [];
        let ultimosAgradecimentos = [];
        let fraseSelecionada = "";

        function sortearFrase() {
            if (frasesSorteadas.length === 0) {
                // Se todas las frases ya fueron sorteadas, reiniciar el array de frases sorteadas
                frasesSorteadas = frasesAgradecimento.slice();
            }

            // Escoger una frase aleatoria entre las no sorteadas aún
            const indiceSorteado = Math.floor(Math.random() * frasesSorteadas.length);
            fraseSelecionada = frasesSorteadas[indiceSorteado];

            // Remover la frase sorteada de la lista de frases no sorteadas
            frasesSorteadas.splice(indiceSorteado, 1);

            // Exibir la frase sorteada en el elemento con id "frase-agradecimento"
            const fraseAgradecimentoElement = document.getElementById("frase-agradecimento");
            fraseAgradecimentoElement.textContent = fraseSelecionada;

            // Copiar la frase generada a la área de transferencia
            copiarTextoAAreaTransferencia(fraseSelecionada);

            // Atualizar la cantidad de elogios disponibles para sorteo
            document.getElementById("quantidade-disponivel").textContent = `Elogios disponibles: ${frasesSorteadas.length}`;

            // Atualizar la lista de últimos agradecimientos generados
            ultimosAgradecimentos.push(fraseSelecionada);
            if (ultimosAgradecimentos.length > 3) {
                ultimosAgradecimentos.shift(); // Remover el primer elemento si la lista tiene más de 3 elementos
            }
            atualizarListaUltimosAgradecimentos();
        }

        function copiarTextoAAreaTransferencia(texto) {
            // Crear un elemento temporal para copiar el texto
            const tempInput = document.createElement("input");
            tempInput.style.position = "absolute";
            tempInput.style.left = "-9999px";
            tempInput.value = texto;
            document.body.appendChild(tempInput);

            // Seleccionar el contenido del input temporal
            tempInput.select();
            tempInput.setSelectionRange(0, 99999); // Para dispositivos móviles

            // Copiar el texto seleccionado a la área de transferencia
            document.execCommand("copy");

            // Eliminar el input temporal
            document.body.removeChild(tempInput);
        }

        function atualizarListaUltimosAgradecimentos() {
            const listaUltimosAgradecimentos = document.getElementById("lista-ultimos-agradecimentos");
            listaUltimosAgradecimentos.innerHTML = ""; // Limpiar la lista antes de actualizar

            // Adicionar los últimos agradecimientos a la lista
            for (let i = ultimosAgradecimentos.length - 1; i >= 0; i--) {
                const li = document.createElement("li");
                li.textContent = ultimosAgradecimentos[i];
                listaUltimosAgradecimentos.appendChild(li);
            }
        }

        // Exibir la cantidad inicial de elogios disponibles al cargar la página
        document.getElementById("quantidade-disponivel").textContent = `Elogios disponibles: ${frasesAgradecimento.length}`;
    </script>
</body>

</html>